@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');


:root{


--header-height:3.5rem;
--first-color:#8175f7;
--text-color:#00afb9;
--body-font:'Poppins', sans-serif;
--biggest-font-size:2.375rem;
--normal-font-size:.940rem;
--smaller-font-size:.80rem;



}

@media screen and (min-width:1024px){
    :root{
        --biggest-font-size:5rem;
        --normal-font-size:1rem;
        --smaller-font-size:.800rem;
    }
}
/*======================= BASE====================*/

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: var(--body-font);
    font-size:var(--normal-font-size);
    font-weight: 500;
    color: var(--text-color);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
    

}

/*=======================REUSABLE CSS CLASSES====================*/

.container{
    max-width: 1650px;
    margin-left:  1.5rem;
    margin-right: 1.5rem;
}


.main{
    overflow: hidden; /*for the animation scroll reveal*/
}



/*=======================HEADER AND NAV====================*/


.header{
    position: fixed;
    width: 100%;
    background-color: transparent;
    top: 0rem;
    left: 0;
    z-index: 100;
}


.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.nav-logo,
.nav_toggle{
    color: var(--text-color);
    display: inline-flex;
}


.nav-logo{
    font-weight: 700;
}

.nav_toggle{
    font-size: 1.5rem;
    cursor: pointer;
}


@media screen and (max-width:767px){
    .nav_menu{
        position: fixed;
        background-color: var(--first-color);
        left: 0;
        top: -100%;
        width: 100%;
        padding: 5rem 0 4rem;
        border-radius: 0 0 1.8rem 1.8rem;
        box-shadow: 0 2px 4px hsla(38, 4%, 15%, 5);
        transition: 0.5s;
    }

  
}

.nav-list{
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    
}


.nav-link{
    color: var(--text-color);
}


.nav_close{
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--text-color);
    cursor: pointer;
}



/*asta nu prea am inteles? dupa ce am bagat scriptu de js pt toggle*/
.show-menu{
    top: 0;
}


/*=======================MAIN====================*/

.home{
    background-color: var(--first-color);
    padding: 9rem 0 2rem;
    height: 100vh;
    display: grid;
    
}

.home-container{
    display: grid;
    align-content: center;
    row-gap: 2.8rem;
}

.home-data{
    text-align: center;
}

.home-subtitle{
    display: block;
}

.home-title{
    font-size: var(--biggest-font-size);
    margin: 0.85rem 0;
}


.home-button{
    margin-top: 2rem;
    display: inline-block;
    background-color: var(--text-color);
    color: #fff;
    padding: .90rem 1.5rem;
    border-radius: 3rem;
    transition: .5s;
}

.home-button:hover{
    box-shadow:0px 5px 12px 12px #fff
}

.home-img img{
    width: 350px;
    animation:float 1.8s infinite alternate;
}

.home-img{
    justify-self: center;
}

.home-shadow{
    width: 110px;
    height: 18px;
    background-color: #0a3c73;
    margin: 0 auto;
    border-radius: 50%;
    filter: blur(10px);
    animation:shadow 1.8s infinite alternate;
}

.home-footer{
    display: flex;
    justify-content: center;
    column-gap:.8rem;
    var(--smaller-font-size);
    align-self: flex-end;
}

/*==========animation galaxy============*/

@keyframes float{
    0{
        transform: translateY(0);
    }

    100%{
        transform : translateY(20px);
    }
    
}

@keyframes shadow{
    0{
        transform: scale(1, 1);

    }
    100%{
        transform:scale(2, .8)
    }
} 


/*========RESPONSIVE========*/

@media screen and (max-width:320px){
    .home{
        padding-top:5rem;
    }
    .home-footer{
        font-size: var(--smaller-font-size);
    }

}

@media screen and (min-width:767px){
    .nav{
        height: 5rem
    }

    .nav_toggle,
    .nav_close{
        display: none;
    }

  .nav-list{
    flex-direction: row;
    column-gap: 3rem;
  }
}

@media screen and (min-width:1024px){
    .home-container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        column-gap: 5rem;

    }
    .header{
        height: calc(var(--header-height));
    }
    .home-data{
        
    }
    .home-img img{
        width: 450px;
    }

    .home-shadow{
        width: 110px;
        height: 40px;
    }
}

@media screen and (min-width:1048px){
    .container{
        margin-left: 1.5rem;
        margin-right: 1.5rem;
        
    }

    .header{
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width:1920px){
    .container{
        margin-left: auto;
        margin-right: auto;

        
    }
}

